<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>100</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GridVisualizer
--
- owningGrid : Grid*
--
+ UpdateVisual() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>300</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Grid
--
- wordleGrid : char[6][5]
- matchAttempts : EMatchType[6]
- gridVisual : GridVisualizer*
- attemptCount : unsigned int = 0
- wordleWord : string = ""
- matchWord : boolean = false
--
+Grid()
+~Grid()

+ AddWord(string Word) : int
+ RandomizeWord() : void
+ ResetGrid() : void

+ HasFoundWord() : boolean
+ IsGridFull() : boolean

+ GetCurrentAttemptCount() : int
+ GetWordGrid() : const char[6][5]
+ GetMatchAttempts() : const EMatchType[6]
+ GetWordleWord() : string

- MatchWords() : void
style=autoresize

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Game
--
- grid : Grid
--
+ Play() : void

+ GetRandomWord() : string

style=autoresize

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
